forStmt_tri_part{
    init_Value;             // i : int = 0;
    comparison_Value;       // i < 10;
    increment_Value;        // i+= 1;
}
asm:
    set values:  
                 mov rcx, 0 
                 mov rbx, 10

                 cmp rcx, rbx
                 jg .loopLabelend


                 inc rcx
                 jmp .loopLabelstart
    


---------------------------------

forStmt_dub_part
{
    type_Value;             // i : int;
    group_Value;            // arr_int : int[];
}
