
# ------------------------  ------------------------EGGO----------------------- ------------------------- !
 
# 

  this is a block comment. it is ignored until an exclamation symbol is reached 
  it can be extended to multiple lines

!

mk compiler_name : str = "Eggo";  #! the mk keyword is used to declare or define variables
mk ln : int = 20;
mk ls : int = 19;
mk lh : str = "h";

mkf foo(msg : str)
{

  #! mkf is a variant of the mk keyword that is used for functions
  #! ----------- do something ------------ 
  call std_print_string  #! "call" is used to call std_h functions. to not be used by users !!!!!
  call std_flush

};

mkf main()
{
  mk end : str = "END";
  foo(compiler_name);

  for(i : int = 0; i  < 10; i+=1)
  {
    #! traditional for loop
  
    foo(compiler_name); #! call functions inside
  };

  foo(end);
};


