extern std_print_string(src : str);
extern std_flush();
extern std_print_int(val : int);

mkf get() : int { ret 10; };

mkf get2() : int { ret 30;};

mkf println(msg : str) 
{
	call std_print_string(msg);
	call std_flush();
};

mkf main() : int
{
	if(10 == 1){
		mk name : str = "In If";
		println(name);
	} else {
		mk text : str = "In Else";
		println(text);
		for(i : int = 0; i < 10; i +=1)
		{
			mk label : str = "Current Number : ";
			call std_print_string(label);
			call std_print_int(%i);
			call std_flush();
		};
	};


	ret 0;
};
